*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-family: 'Lato',sans-serif
    font-weight: 400
    color: #777
    font-size: 16px
    letter-spacing: 2px
    padding: 50px
    background-color:  #F7F7F7

.container
    background-color: #F7F7F7 

.header
    position: relative
    height: 95vh
    background: linear-gradient(90deg, rgba(186, 133, 84, 0.7) 0.03%, rgba(1, 1, 1, 0.7) 99.94%), url(../img/header-background.jpg) center / cover no-repeat
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
    &__logo
        position: absolute
        left: 50px
        top: 50px
        height: 70px
        width: 56px
    &__box
        position: absolute
        left: 50%
        top: 40%
        width: 100%
        text-align: center
        transform: translate(-50%,-50%) //выравнивает при абсолютном позировании
.title-first
    color: #FFFFFF
    &__main
        display: block
        font-weight: 800
        font-size: 50px
        line-height: 60px
        letter-spacing: 10px
        text-transform: uppercase
        margin-bottom: 10px
        animation-name: leftToRight
        animation-duration: 3s  //время действия анимации
        animation-delay: 2s // задержка анимации
        animation-timing-function: ease //более плавно
        backface-visibility: hidden //помогает поведению анимации,
        //прячет задние контуры,если анимация дергается помогает избавиться
    &__secondary
        display: block
        font-weight: 300
        font-size: 40px
        line-height: 48px
        letter-spacing: 5px
        animation-name: RightToLeft
        animation-duration: 3s  //время действия анимации
        animation-delay: 2s // задержка анимации
        animation-timing-function: ease //более плавно
        backface-visibility: hidden 
        margin-bottom: 65px 
        
.btn
    &:link, &:visited
        position: relative
        display: inline-block //block
        padding: 15px 40px
        background: #FFFFFF
        border-radius: 50px
        text-decoration: none // убирает подчеркнутый текст
        text-transform: uppercase
        font-style: normal
        font-weight: 600
        font-size: 20px
        line-height: 24px
        letter-spacing: 5px
        color: #777777
        transition: all .5s // более красивое более плавной, 1 парамтр к какому свойству
    &:hover
        transform: translateY(-4px)
        box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.5))
        &::after
            opacity: 0
            transform: scaleX(1.4) scaleY(1.5)
    &:active
        transform: translateY(-2px)
        box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.1))
    &::after
        content: ''//без него псевдоэлемент не сработает
        background: #FFFFFF
        height: 100%
        width: 100%
        border-radius: 50px
        display: inline-block 
        position: absolute
        top: 0
        left: 0
        z-index: -1//чтобы элемент был под кнопкой
        transition: all .6s
    &_animated
        animation: BtnToUp .8s ease-out .7s
        animation-fill-mode: backwards //отвечает за всплытие 


@keyframes BtnToUp
    0%
        opacity: 0
        transform: translateY(50px) // двигает анимацию
    100%
        opacity: 1
        transform: translateY(0px)

@keyframes leftToRight
    0%
        opacity: 0
        transform: translateX(-150px) // двигает анимацию
    80%
        transform: translateX(30px)

    100%
        opacity: 1
        transform: translateX(0px)

@keyframes RightToLeft
    0%
        opacity: 0
        transform: translateX(150px) // двигает анимацию
    80%
        transform: translateX(-30px)

    100%
        opacity: 1
        transform: translateX(0px)

        
