
.btn-text
    &:link, &:visited
    font-weight: 700;
    font-size: 1.6rem;
    line-height: 1.9rem;
    letter-spacing: .2rem;
    color: $color-brown-light 
    text-decoration: none
    border-bottom: 1px $color-brown-light solid
    padding: 1rem
    display: inline-block
    transition: all .5s
    &:hover
        background-color: $color-brown-light 
        color: $color-white
        box-shadow: $box-shadow
        transform: translateY(-.2rem)

    &:active
     transform: translateY(0rem)



 
   
