
.composition
    position: relative
    &__photo
        box-shadow: $box-shadow
        width: 50%
        border-radius: .5rem
        position: absolute
        z-index: 10
        transition: all .2s
        outline-offset: .3rem  // падинг кнутри границы
        &_n1
            top: 0
            left: 0rem
        &_n2
            top: 6rem
            left: 25rem
        &_n3
            top: 13rem
            left: 10rem
        &:hover // при наведении мышкой
            outline: 1rem solid $color-brown-light
            transform: scale(1.1) // увеличивать картинку
            z-index: 20   // размер больше чем у родителя
    &:hover &__photo:not(:hover) // уменьшает остальные картинки
        transform: scale(.95)
        