
@keyframes BtnToUp
    0%
        opacity: 0
        transform: translateY(50px) // двигает анимацию
    100%
        opacity: 1
        transform: translateY(0px)

@keyframes leftToRight
    0%
        opacity: 0
        transform: translateX(-150px) // двигает анимацию
    80%
        transform: translateX(30px)

    100%
        opacity: 1
        transform: translateX(0px)

@keyframes RightToLeft
    0%
        opacity: 0
        transform: translateX(150px) // двигает анимацию
    80%
        transform: translateX(-30px)

    100%
        opacity: 1
        transform: translateX(0px)