body
    font-family: 'Lato',sans-serif
    font-weight: 400
    color: #777
    font-size: 1.6rem
    letter-spacing: .2rem
    padding: 5rem
    background-color:  #F7F7F7
    
.title-first //заголовки и текст в типографию
    color: #FFFFFF
    &__main
        display: block
        font-weight: 800
        font-size: 5rem
        line-height: 6rem
        letter-spacing: 1rem
        text-transform: uppercase
        margin-bottom: 1rem
        animation-name: leftToRight
        animation-duration: 3s  //время действия анимации
        animation-delay: 2s // задержка анимации
        animation-timing-function: ease //более плавно
        backface-visibility: hidden //помогает поведению анимации,
        //прячет задние контуры,если анимация дергается помогает избавиться
    &__secondary
        display: block
        font-weight: 300
        font-size: 4rem
        line-height: 4.8rem
        letter-spacing: .5rem
        animation-name: RightToLeft
        animation-duration: 3s  //время действия анимации
        animation-delay: 2s // задержка анимации
        animation-timing-function: ease //более плавно
        backface-visibility: hidden
        margin-bottom:  6.5rem